
@media (max-width: 992px) {
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 70px;
    right: 0%;
    text-align: center;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
  }
  .menu .page-menu {
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .page-menu li {
    font-size: 15pt;
    padding: 1.5vh;
  }
  .menu .registration {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding-bottom: 5vh;
  }
  .menu .registration .join-us {
    width: 100%;
    text-align: center;
    height: 0px;
    margin-top: 30px;
  }
  .menu .registration .join-us li {
    width: 100%;
    text-align: center;
  }
  .menu .registration .getting-started .main-btn {
    width: 100%;
    background-color: #ffcc01;
    padding: 10px 10px;
    margin: 0px;
    border-radius: 5px;
    font-size: 13px;
    border: 1px solid #ffcc01;
    transition: 0.4s all;
  }
  .active {
    display: none;
  }
  .main {
    text-align: center;
  }
}


@media (max-width: 768px) {
  .hero-image {
    width: 100%;
  }
  .hero-wrapper .title h1 {
    font-size: 45px;
  }
  .hero-image-info .info {
    margin: 0px 10px;
  }
  .hero-image-info .info p {
    font-size: 15px;
  }
  .services .services-text {
    margin-top: 2rem;
  }
  .add .add-image .add-image-info {
    right: 0;
    margin: 0 !important;
  }
  footer .footer-bottom .col-md-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
}

@media (max-width: 540px) {
  .menu-button {
    width: 40px;
    height: 40px;
    display: block;
    margin-top: 26px;
    position: absolute;
    top: 0px;
    right: 30px;
  }
  .hero-image {
    right: -15px;
  }
  .appartments {
    padding: 60px 0px 150px 0px;
  }
  .appartments .row:nth-child(3) .col-12 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search {
    width: 300px;
  }
  .search-all {
    position: relative;
    right: 25px;
    top: 117px;
  }
  .services .services-image {
    left: 0 !important;
  }
  .add .add-image .add-image-info {
    right: 0;
    margin: 0 !important;
    width: 100%;
  }
  .add .add-image {
    max-width: 100%;
  }
  .hero-image-info .info p {
    font-size: 10px;
  }
  .static .static-wrapper .box {
    margin: 0;
  }
  footer .footer-bottom .col-md-2 {
    align-items: center;
  }
}

@media (min-width: 541px) and (max-width: 992px) {
  .menu-button {
    width: 40px;
    height: 40px;
    display: block;
    margin-top: 26px;
    position: absolute;
    top: 0px;
    right: 60px;
  }
  .search {
    width: 400px;
  }
  .search-all {
    right: -400px;
  }
  .services .services-image {
    left: -65px;
  }
}